# scavenger-extra-trials

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/joive/scavengerextratrials/: ExtraClientEvents.java  ScavengerExtraTrials.java  ScavengerExtraTrialsClient.java
fabric/src/main/java/com/joive/scavengerextratrials/command/: ScavengerExtraCommands.java
fabric/src/main/java/com/joive/scavengerextratrials/config/: ScavengerExtraTrialsConfig.java
fabric/src/main/java/com/joive/scavengerextratrials/data/: ExtraTrialsSavedData.java
fabric/src/main/java/com/joive/scavengerextratrials/event/: ExtraTrialEvents.java
fabric/src/main/java/com/joive/scavengerextratrials/mixin/: CameraRollMixin.java  LivingEntityDamageMixin.java
fabric/src/main/java/com/joive/scavengerextratrials/util/: ExtraModifierChecks.java
fabric/src/main/resources/: fabric.mod.json  scavenger_extra_trials.fabric.mixins.json
fabric/src/main/resources/assets/scavenger_extra_trials/lang/: en_us.json  ru_ru.json
src/main/java/com/joive/scavengerextratrials/: ExtraClientEvents.java  ScavengerExtraTrials.java
src/main/java/com/joive/scavengerextratrials/command/: ExtraTestFireHandlers.java  ScavengerExtraCommands.java
src/main/java/com/joive/scavengerextratrials/config/: ScavengerExtraTrialsConfig.java
src/main/java/com/joive/scavengerextratrials/event/: ExtraTrialEvents.java
src/main/java/com/joive/scavengerextratrials/registry/: ExtraModifiers.java
src/main/resources/assets/scavenger_extra_trials/lang/: uk_ua.json
